@use "typography";

$general: #1d2130;
$white: #fff;
$secondary: #525560;
$Green-primary: #70c174;
$Green-secondary: #bef3c0;
$green-square: #83d187;
$long-line: #e5e5e5;

:root {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
h2 {
  font-size: 4.8rem;
  color: $general;
}

h3 {
  font-size: 2.8rem;
  color: $white;
}
h4 {
  color: $white;
  font-size: 2rem;
}
h5 {
  font-size: 1.4rem;
}
p {
  color: $secondary;
}

.white-button {
  color: $general;
  text-decoration: none;
  font-size: 1.6rem;
  padding: 16px 32px;
  background: $white;
  border-radius: 4px;
}

.green-button {
  color: $white;
  text-decoration: none;
  font-size: 1.6rem;
  padding: 16px 32px;
  background: $Green-primary;
  border: transparent;
  border-radius: 4px;
}

%m-square {
  background-color: $green-square;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
%s-square {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  color: blue;
}

%inner-wrapper {
  border: 5px red;
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid blue;
  margin-bottom: 89px;
}

.wrapp-center > div:not(.home) {
}

.home--section {
  width: 100%;
}

.home {
  @extend %inner-wrapper;
}

.home__nav {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  &--content {
    gap: 40px;
    display: flex;
    align-items: center;

    a {
      text-decoration: none;
      font-size: 1.6rem;
      color: $secondary;
    }
    :last-child {
      align-items: center;
      padding: 12px 32px;
      background-color: $general;
      color: $white;
      border-radius: 4px;
    }
  }
}

.Content {
  border-image-width: auto;
  width: 100%;
  display: inline;
  border: 1px solid rgb(67, 67, 223);
  display: flex;
  justify-content: center;
  margin-top: 0px;
  display: flex;
  border: 5px blue;

  .image {
    height: 80rem;
    background-image: url(../images/BG\ Image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

    &__text {
      display: flex;
    }
    p {
      color: $white;
      font-size: 6.4rem;
      line-height: 76px;
    }

    &--earth {
      position: absolute;
      display: flex;
      flex-direction: column;
      margin-left: 16.5%;

      .Content__earth__click {
        display: flex;
        align-items: center;
        gap: 24px;

        &--1 {
        }
        &--2 {
          background: transparent;
          border: 0px transparent;

          display: flex;
          align-items: center;
          gap: 8px;
          margin-top: 0px;
          cursor: pointer;
          display: flex;
          align-items: center;
          color: $white;
          font-size: 1.6rem;
          padding: 12px 16px;

          img {
            margin-right: 8px;
          }
        }
      }
    }

    .stats {
      @extend %inner-wrapper;
      position: absolute;
      top: 730px;
      display: flex;
      gap: 24px;
      align-items: center;
      font-size: 1.8rem;

      h4 {
        color: $white;
        font-size: 2rem;
      }

      &--line {
        width: 861px;
        height: 1px;
        color: $white;
        background: $white;
      }
    }
  }
}

.information {
  @extend %inner-wrapper;
  text-align: left;
  display: flex;
  justify-content: center;
  margin-top: 96px;
  margin-bottom: 64px;

  .things3 {
    display: flex;
    flex-direction: column;
    align-items: center;

    .article--p {
      margin-bottom: 48px;
    }
  }

  figure {
    margin-left: 0;
  }

  stats-line {
    color: black;
    width: 10px;
  }

  .text {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 24px;
  }
}

.long-line {
  background: black;
  width: 1094px;
  height: 2px;
}

.text-line {
  background: black;
  width: 72px;
  height: 2px;
}
.test {
  gap: 24px;
  margin-left: -96px;
  display: flex;
  align-items: center;
  position: relative;

  .logos {
    @media screen and (max-width: 1550px) {
      gap: 48px;
    }
  }
}
.long-line {
  background-color: $long-line;
  height: 1px;
  width: 89%;
}

p {
  font-size: 1.6rem;
  line-height: 2.55rem;
}

button {
  margin-top: 48px;
}
.wrapper-2 {
  margin-left: 96px;
  display: flex;
  gap: 96px;
}
test1 {
  gap: 96px;
}
img {
  gap: 96px;
}
.logos {
  gap: 96px;
  display: flex;
}

.services {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: #eff7f2;

  figure {
    margin-left: 0;
  }
  h4 {
    font-size: 20px;
    margin-bottom: 0px;
  }
  .green-square {
    @extend %m-square;
    display: flex;

    margin-top: 24px;
  }
  p {
    margin-bottom: 0px;
  }
  .last-p {
    margin-bottom: 16px;
  }

  .services-flex {
    display: flex;
    align-items: flex-end;
    padding-top: 147px;
    padding-bottom: 96px;
    gap: 96px;

    .square-and-text {
      border-left: 1px solid #e5e5e5;
      padding-left: 24px;
      padding-top: 0px;
      padding-bottom: 0px;

      .logo-h4:first-child {
        h4 {
          margin-top: 0px;
        }
        .green-square {
          margin-top: 0px;
        }
      }
    }

    .title-and-p {
      h2 {
        margin-bottom: 16px;
      }
      p {
        margin-bottom: 32px;
      }
    }
  }
  .logo-h4 {
    display: flex;
    align-items: flex-start;
    gap: 24px;
  }
}

.articles {
  display: flex;
  justify-content: center;
  padding-bottom: 96px;
  padding-top: 96px;

  .article__container {
    display: flex;
    justify-content: center;
    gap: 24px;
    .article__one {
      display: flex;
      align-items: center;

      .shadow--block {
        width: 411px;
        height: 421px;
        border-radius: 10px;
        position: absolute;
        background: black;
        opacity: 50%;
      }
      .shadow--block--2 {
        width: 411px;
        height: 421px;
        border-radius: 10px;
        position: absolute;
        background: black;
        opacity: 80%;
      }

      .gradient {
        height: 100%;
        width: 100%;
        background-color: black;
        z-index: 6;
      }

      &--text {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 48px;
        z-index: 2;

        p {
          color: $white;
        }
      }
    }
  }
}

.Donations {
  h2 {
    color: $white;
  }
  height: 1047px;
  .black {
    margin-bottom: 96px;
    background-color: black;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    &__content {
      display: flex;
      align-items: center;
      gap: 230px;
    }
    &__text {
      display: flex;
      align-items: center;
      gap: 247px;
    }
    .spending {
      display: flex;
      gap: 24px;
      p {
        color: $white;
      }
      .percentage {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .planting {
        @extend %s-square;
        background-color: $Green-secondary;
      }
      .cleaning {
        @extend %s-square;
        background-color: #ac94f1;
      }
      .helping {
        @extend %s-square;
        background-color: #fff0ca;
      }
    }
    .spending--2 {
      display: flex;
      gap: 24px;
      p {
        color: $white;
      }

      .percentage {
        display: flex;
        align-items: center;
        gap: 8px;
        &__1 {
          @extend %s-square;
          background-color: $Green-secondary;
        }
      }
      .safety {
        @extend %s-square;
        background-color: #f9cf64;
      }
      .feeding {
        @extend %s-square;
        background-color: #f38fbf;
      }
    }
  }
  img {
    width: 375px;
    height: 375px;
  }
}
.contribute {
  margin: 0 auto;

  width: 1280px;
  height: 384px;
  background-image: url(../images/volunteer-donate.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
    margin-top: 0;
  }

  &__content {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
    flex-direction: column;

    &--buttons {
      gap: 32px;
      display: flex;
    }
  }

  &__shadow {
    background: black;
    border-radius: 12px;
    opacity: 50%;
    position: absolute;
    width: 1280px;
    height: 384px;
    z-index: 0;
  }
}

.news {
  h4 {
    color: #1c1d28;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    .roboto-medium {
      font-size: 4rem;
    }

    .long-line {
      width: 981px;
      height: 1px;
    }
  }
  .news__articles {
    a {
      color: unset;
      text-decoration: unset;
    }
    display: flex;
    justify-content: center;
    gap: 24px;
    .roboto-medium {
      font-size: 2rem;
    }
  }
}

.event {
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    .roboto-medium {
      font-size: 4rem;
    }

    .long-line {
      width: 1062px;
      height: 1px;
    }
  }
  &--wrapper {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  &__one {
    background-color: $Green-secondary;
    width: 628px;
    height: 191px;
    border-radius: 8px;
    display: flex;
    gap: 24px;
    .date {
      margin-left: 40px;
      h2 {
        margin-top: 32px;
        margin-bottom: 0px;
      }
    }

    .text {
      height: 111px;
      display: flex;
      flex-direction: column;

      .fix-line {
        margin-top: 40px;
        display: flex;
        align-items: center;
        gap: 24px;
      }

      .text-line {
        width: 44px;
      }
    }
  }

  h3 {
    margin-top: 8px;
    color: $general;
  }
  h5 {
    margin-top: 0;
    font-size: 1.6rem;
    margin-bottom: 0;
  }
  .button {
    background: $white;
    width: 56px;
    height: 56px;
    margin: 0 auto;
    margin-top: 64px;
    margin-right: 48px;
    border: 0px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.footer {
  gap: 143px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 96px;
  height: 402px;
  background: black;
  .footer--wrapper {
    display: flex;
    gap: 117px;
    align-items: flex-start;
    .footer__list {
      height: 210px;
      display: flex;
      justify-content: center;
      line-height: 45px;
      gap: 88px;
    }
    h5 {
      margin-top: 0px;
      color: $white;
    }
    a {
      color: $white;
      text-decoration: none;
      font-size: 1.4rem;
      opacity: 78%;
    }
    p {
      color: $white;
      font-size: 1.6rem;
      line-height: 140%;
      margin-top: 0;
    }
    ul {
      padding-left: 0;

      li {
        margin-left: 0px;
      }
    }
  }

  .Subscribe {
    p {
      color: $white;
      font-size: 4rem;
      margin-top: 0;
      line-height: 56px;
    }
    .Subscribe__email {
      display: flex;

      .email {
        width: 456px;
        height: 64px;
        border-radius: 4px;
        background: transparent;
        border: 1px solid rgb(235, 240, 249, 0.3);
        border-right: transparent;
        width: 456px;
      }

      button {
        margin-top: 0;
        border: transparent;
        margin-left: -48px;
      }
    }
  }
}
